﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28822.285
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogApi", "LogApi\LogApi.csproj", "{1B01AFA2-394E-472F-88E2-6EC7B0835537}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{F3EB3783-88D5-4B8A-A577-034A715EC6B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DB", "DB\DB.csproj", "{286C2059-FF3D-461B-8FB1-6475FCA74817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B01AFA2-394E-472F-88E2-6EC7B0835537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B01AFA2-394E-472F-88E2-6EC7B0835537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B01AFA2-394E-472F-88E2-6EC7B0835537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B01AFA2-394E-472F-88E2-6EC7B0835537}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3EB3783-88D5-4B8A-A577-034A715EC6B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EB3783-88D5-4B8A-A577-034A715EC6B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EB3783-88D5-4B8A-A577-034A715EC6B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3EB3783-88D5-4B8A-A577-034A715EC6B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{286C2059-FF3D-461B-8FB1-6475FCA74817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286C2059-FF3D-461B-8FB1-6475FCA74817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286C2059-FF3D-461B-8FB1-6475FCA74817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286C2059-FF3D-461B-8FB1-6475FCA74817}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A8F6C3A-08D5-4CF0-A732-4F0C20E09416}
	EndGlobalSection
EndGlobal
